<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Tarkari Recipe Signup</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      background-color: #c18a45;
      overflow: hidden;
    }

    body {
      padding-top: env(safe-area-inset-top);
      padding-bottom: env(safe-area-inset-bottom);
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
  <style>
    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    h1 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      font-size: 4vw;
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      background: #c18a45;
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    #popup {
      width: 600px;
      z-index: 200;
    }
  </style>
  <link rel="stylesheet" href="pan-loader.css">
</head>
<body>
  <div id="popup" class="centered">
    <div id="pancake" class="loader">
      <div class="tall-stack">
        <div class="butter falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="pancake falling-element"></div>
        <div class="plate">
          <div class="plate-bottom"></div>
          <div class="shadow"></div>
        </div>
      </div>
    </div>
    <h1 style="color:white">Welcome to the party!<br/>Please be patient :3</h1>
	</div>
	<div id="overlay"></div>
  <script>
    const iframe = document.createElement('iframe');
    iframe.src = atob('aHR0cHM6Ly9zY3JpcHQuZ29vZ2xlLmNvbS9tYWNyb3Mvcy9BS2Z5Y2J4VE1XOTFueFJNV2U3b081bXIwaGdpdV9RaEtmZ0hMVzJjT2FubzlHMTdLYVU5QkdBcHZIdjZjQkxJRE1Wc2FxeHlYQS9leGVj');
    iframe.onload = () => {
			document.getElementById("overlay").style.display = 'none';
			document.getElementById("popup").style.display = 'none';
      document.body.style.background = '#d8b98cff';
      iframe.style.background = '#d8b98cff';
    };
    document.body.append(iframe);
  </script>
</body>
</html>
